======KNeighborsClassifier (n_neighbors = 1) ====================
             precision    recall  f1-score   support
          一       0.94      1.00      0.97        17
          三       0.94      0.88      0.91        17
          中       0.94      1.00      0.97        17
          二       0.88      0.88      0.88        17
          五       0.88      0.88      0.88        17
          八       0.80      0.94      0.86        17
          十       0.94      1.00      0.97        17
          小       1.00      0.71      0.83        17
          李       0.89      0.94      0.91        17
          法       1.00      0.94      0.97        17
avg / total       0.92      0.92      0.92       170
accuracy : 91%  
======SVC(kernel='poly')   ====================
          一       0.94      0.94      0.94        17
          三       0.94      0.94      0.94        17
          中       0.80      0.94      0.86        17
          二       0.94      0.88      0.91        17
          五       0.88      0.88      0.88        17
          八       0.88      0.88      0.88        17
          十       0.85      1.00      0.92        17
          小       0.93      0.76      0.84        17
          李       1.00      0.94      0.97        17
          法       1.00      0.94      0.97        17
avg / total       0.92      0.91      0.91       170
accuracy : 91%  
======RandomForestClassifier (n_estimators = 900)  ====================
          一       1.00      1.00      1.00        17
          三       0.94      1.00      0.97        17
          中       0.81      1.00      0.89        17
          二       1.00      0.94      0.97        17
          五       0.87      0.76      0.81        17
          八       0.89      0.94      0.91        17
          十       0.89      1.00      0.94        17
          小       1.00      0.82      0.90        17
          李       0.79      0.88      0.83        17
          法       1.00      0.76      0.87        17
avg / total       0.92      0.91      0.91       170
accuracy : 91%  
